<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.chatting.ChattingRoomFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_chattingroom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back_24px" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_chattingroom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/imagebutton_chattingroom_attach_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:reverseLayout="false"
        app:stackFromEnd="true"
        tools:itemCount="2"
        tools:listitem="@layout/item_chatting_room_my_chat" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imagebutton_chattingroom_attach_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparency"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        android:src="@drawable/image_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edittext_chattingroom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/chatting_input_box"
        android:inputType="textMultiLine|textNoSuggestions"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@id/imagebutton_chattingroom_attach_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imagebutton_chattingroom_attach_photo"
        app:layout_constraintTop_toTopOf="@id/imagebutton_chattingroom_attach_photo" />

    <ImageButton
        android:id="@+id/imagebutton_chattingroom_send"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:background="@drawable/arrow_circle_right_24px"
        android:contentDescription="채팅 전송 버튼"
        app:layout_constraintBottom_toBottomOf="@id/edittext_chattingroom"
        app:layout_constraintEnd_toEndOf="@id/edittext_chattingroom"
        app:layout_constraintTop_toTopOf="@id/edittext_chattingroom" />

</androidx.constraintlayout.widget.ConstraintLayout>