<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:backgroundTint="@color/jagi_white"
    android:paddingVertical="8dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/jagi_black_42"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_order_management_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageview_order_management_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/item_default_logo" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textview_order_management_item_buyer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:text="@string/order_shipping_management_item_name"
            android:textAppearance="@style/body_regular_10"
            app:layout_constraintStart_toEndOf="@+id/cardView_order_management_shimmer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_order_management_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="@string/order_shipping_management_item_brand"
            android:textAppearance="@style/body_regular_12"
            app:layout_constraintStart_toEndOf="@+id/cardView_order_management_shimmer"
            app:layout_constraintTop_toBottomOf="@id/textview_order_management_item_buyer_name" />

        <TextView
            android:id="@+id/textview_order_management_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="@string/order_shipping_management_item_price"
            android:textAppearance="@style/body_regular_11"
            app:layout_constraintStart_toEndOf="@+id/cardView_order_management_shimmer"
            app:layout_constraintTop_toBottomOf="@id/textview_order_management_item_name" />

        <TextView
            android:id="@+id/textview_order_management_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/order_shipping_management_date"
            android:textAppearance="@style/body_regular_11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>